export default {
  name: 'React Native',
  xong: 'Done',
  vietnamese: 'Vietnamese',
  date: {
    thang1: 'January',
    thang2: 'February',
    thang3: 'March',
    thang4: 'April',
    thang5: 'May',
    thang6: 'June',
    thang7: 'July',
    thang8: 'August',
    thang9: 'September',
    thang10: 'October',
    thang11: 'November',
    thang12: 'December',
    t2: 'Mon',
    t3: 'Tue',
    t4: 'Wed',
    t5: 'Thu',
    t6: 'Fri',
    t7: 'Sat',
    cn: 'Sun',
    cthang: 'Select month',
    cnam: 'Select year',
  },
}
