export default {
  name: 'React Native',
  xong: 'Xong',
  kckni: 'Không có kết nối internet',
  vlktdt: 'Vui lòng kiểm tra đường truyền',
  date: {
    thang1: 'Tháng 1',
    thang2: 'Tháng 2',
    thang3: 'Tháng 3',
    thang4: 'Tháng 4',
    thang5: 'Tháng 5',
    thang6: 'Tháng 6',
    thang7: 'Tháng 7',
    thang8: 'Tháng 8',
    thang9: 'Tháng 9',
    thang10: 'Tháng 10',
    thang11: 'Tháng 11',
    thang12: 'Tháng 12',
    t2: 'T2',
    t3: 'T3',
    t4: 'T4',
    t5: 'T5',
    t6: 'T6',
    t7: 'T7',
    cn: 'CN',
    cthang: 'Chọn tháng',
    cnam: 'Chọn năm',
  },
}
